/usr/lib/bareos/backends/libbareossd-rados*.so
/usr/lib/bareos/backends/libbareossd-cephfs*.so
/etc/bareos/bareos-dir.d/storage/Rados.conf.example
/etc/bareos/bareos-sd.d/device/RadosStorage.conf.example
