/usr/lib/bareos/backends/libbareoscats-postgresql*.so
/usr/lib/bareos/scripts/ddl/*/postgresql*.sql
/usr/share/dbconfig-common/data/bareos-database-common/install/pgsql
/usr/share/dbconfig-common/data/bareos-database-common/upgrade-dbadmin/pgsql/*
/usr/share/dbconfig-common/data/bareos-database-common/upgrade/pgsql/*
