/usr/lib/bareos/plugins/cephfs-fd.so
/etc/bareos/bareos-dir.d/fileset/plugin-cephfs.conf.example
/etc/bareos/bareos-dir.d/job/BackupCephfs.conf.example
/etc/bareos/bareos-dir.d/job/RestoreCephfs.conf.example
/usr/lib/bareos/plugins/rados-fd.so
/etc/bareos/bareos-dir.d/fileset/plugin-rados.conf.example
/etc/bareos/bareos-dir.d/job/BackupRados.conf.example
/etc/bareos/bareos-dir.d/job/RestoreRados.conf.example
